figure
axis([0,10,0,10]);
hold on;
shapes=cell(4,1);
shapes{1}= [5 4.5 ; 7 4.5 ; 7 6.5 ; 5 6.5];
shapes{2}= [2 4 ; 4 5 ; 3 7];
shapes{3}= [3 1 ; 4 2.5 ; 3 4 ; 2 2.5 ];
theta = 0:(360/6):360;
shapes{4}= [ cosd(theta)+6 ; sind(theta)*1.3+2 ].';
[nshapes,cols]=size(shapes);
for i=1:nshapes
p=shapes{i};
fill(p(:,1),p(:,2),rand(1,3));
end
---
arxh=[1 6];
telos=[8 1];

plot(arxh(1),arxh(2),'bs');
plot(telos(1),telos(2),'ro');

text(arxh(1)-0.3,arxh(2)+0.5,'Start');
text(telos(1),telos(2)+0.5,'End');
-----
nodes=zeros(2,2);
nodes(1,:)=arxh;
nodes(2,:)=telos;

for i=1:nshapes
p=shapes{i};
for j=1:numel(p(:,1))
nodes=[nodes ; p(j,:)];
end
end
nodes
-----
G=graph;
for i=1:numel(nodes(:,1))
for j=i+1:numel(nodes(:,1))
edge=[nodes(i,:) ; nodes(j,:) ]; 
 flag=true;
 for s=1:nshapes
p=shapes{s}; 
 p=[p ; p(1,:)];
[xi,yi]=polyxpoly(p(:,1),p(:,2),edge(:,1),edge(:,2));
if (numel(xi)>1) && (sum(pdist([xi yi]))>0)
flag=false;
end
end
if flag
plot(edge(:,1),edge(:,2),'black');
G=addedge(G, i , j , pdist([nodes(i,:) ; nodes(j,:)]) );
end
end
end
----

[path,d] = shortestpath(G,1,2);
pathpoints=nodes(path,:);
plot(pathpoints(:,1),pathpoints(:,2),'r','LineWidth',2)